# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Build Script Information
mod_name=ArmorPlus
mod_id=armorplus
package_group=com.sofodev.armorplus
mc_version=1.16.5
forge_version=36.2.30
author=SoFoDev
#Mod Version
version_major=16
version_minor=7
version_patch=0
